<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>myschedule</groupId>
		<artifactId>myschedule</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myschedule-webtest</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- SLF4j impl -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- MySchedule Web -->
		<dependency>
			<groupId>myschedule</groupId>
			<artifactId>myschedule-web</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<!-- HtmlUnit test lib -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>