<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>myschedule</groupId>
	<artifactId>myschedule</artifactId>
	<version>3.2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>myschedule-quartz-extra</module>
		<module>myschedule-web-config</module>
		<module>myschedule-web</module>
		<module>myschedule-package</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quartz.version>2.2.1</quartz.version>
		<slf4j.version>1.7.5</slf4j.version>
		<vaadin.version>7.0.1</vaadin.version>
		<groovy.version>2.1.6</groovy.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.8.5</mockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>myschedule</groupId>
				<artifactId>myschedule-quartz-extra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>myschedule</groupId>
				<artifactId>myschedule-web-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${groovy.version}</version>
            </dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

	<profiles>

		<profile>
			<id>log4j</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>groovy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</dependency>
	            <dependency>
	                <groupId>org.codehaus.groovy</groupId>
	                <artifactId>groovy-jsr223</artifactId>
	            </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.22</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz-oracle</artifactId>
					<version>${quartz.version}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11g</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>saltnlight5</id>
			<name>Zemian Deng</name>
			<email>saltnlight5@gmail.com</email>
			<roles>
				<role>Project Owner and Primary Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>local-m2-repo</id>
			<url>file:///${user.home}/.m2/repository</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:hg:file:///${basedir}</connection>
		<developerConnection>scm:hg:${basedir}</developerConnection>
		<url>http://code.google.com/p/myschedule/source/browse</url>
	  <tag>HEAD</tag>
  </scm>
</project>
