# A Quartz 1.8.x Scheduler configuration for database job persistence.
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DatabaseScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# Optional JNDI datasource
org.quartz.dataSource.quartzDataSource.jndiURL=java:/datasource/Quartz18NonXaDs
org.quartz.dataSource.quartzDataSource.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
org.quartz.dataSource.quartzDataSource.java.naming.provider.url=localhost:1099
#org.quartz.dataSource.quartzDataSource.java.naming.security.principal=admin
#org.quartz.dataSource.quartzDataSource.java.naming.security.credentials=123

# MySchedule scheduler service parameters
myschedule.schedulerService.autoStart = true
myschedule.schedulerService.waitForJobsToComplete = true
