# A Quartz 1.8.x Scheduler configuration for RMI enabled client
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = RmiClientScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099

# MySchedule scheduler service parameters
myschedule.schedulerService.autoStart = true
myschedule.schedulerService.waitForJobsToComplete = true
