# A Quartz 1.8.x Scheduler configuration for database job persistence.
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DatabaseScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# Persistence Job Store - with database
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz18
org.quartz.dataSource.quartzDataSource.user = quartz18
org.quartz.dataSource.quartzDataSource.password = quartz18123
org.quartz.dataSource.quartzDataSource.maxConnections = 8

# MySchedule scheduler service parameters
myschedule.schedulerService.autoStart = true
myschedule.schedulerService.waitForJobsToComplete = true
