# A Quartz 1.8.x Scheduler configuration for RMI enabled server
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = RmiQuartzScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.scheduler.rmi.export = true
org.quartz.scheduler.rmi.createRegistry = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099
org.quartz.scheduler.rmi.serverPort = 1100

# MySchedule scheduler service parameters (These are not used by quartz itself, but for the webapp only.)
# NOTE: Quartz RMI connections are not fault tolerant! It means you have to live with the fact that there
# is one connection point of failure.
myschedule.schedulerService.autoStart = true
myschedule.schedulerService.waitForJobsToComplete = true
